In [1]:

import pandas as pd

In [2]:
df = pd.read_csv("E:/D-Drive/DW_intern_SATBIR/basin_summary/world_basins_summary_2021.csv")

In [3]:
df

,HYBAS_ID,monthly_mean,monthly_min,monthly_max,monthly_variation,yearly_value,total_area
0,1050011180,84.147979,30.864025,100.0,69.135975,100.0,1.546112e+06
1,1050011420,83.956548,28.495790,100.0,71.504210,100.0,2.408338e+06
2,1050011660,93.383375,75.478004,100.0,24.521996,100.0,1.177813e+06
3,1050011670,88.913246,31.172099,100.0,68.827901,100.0,1.866685e+06
4,1050011970,88.956534,40.810321,100.0,59.189679,100.0,1.067633e+05
...,...,...,...,...,...,...,...
859,9050011530,72.873978,0.000000,100.0,100.000000,100.0,2.455112e+06
860,9050011740,51.813129,0.000000,100.0,100.000000,100.0,2.261389e+07
861,9050014800,56.150486,0.000000,100.0,100.000000,100.0,3.266207e+07
862,9050014810,55.966851,0.000000,100.0,100.000000,100.0,1.343630e+07
863,9050015210,53.737176,0.000000,100.0,100.000000,100.0,1.769787e+07

In [4]:
df = df["HYBAS_ID"]

In [5]:
df = df.drop_duplicates().reset_index(drop=True)

In [6]:
df

0      1050011180
1      1050011420
2      1050011660
3      1050011670
4      1050011970
          ...
859    9050011530
860    9050011740
861    9050014800
862    9050014810
863    9050015210
Name: HYBAS_ID, Length: 864, dtype: int64

In [8]:
hybas_ids = df.tolist()
with open("hybas_ids.txt", "w") as f:
    for hybas_id in hybas_ids:
        f.write(str(hybas_id) + "\n")